{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "boodat",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "6.3",
    "mongoose": "^8.0.3"
  }
}
